<html>

<body>
  <h1>Hi</h1>
  <button onclick='myclick()'>Click</button>
  <span id='running' style='display: none;'>Running ...</span>
  <span id='done' style='display: none;'>Success!</span>
  <script>
    function myclick() {
      console.log('click');
      document.getElementsByTagName('button')[0].disabled = true;
      document.getElementById('running').style.display = '';
      setTimeout(() => {
        console.log('done');
        document.getElementById('running').style.display = 'none';
        document.getElementById('done').style.display = '';
      }, 2000);
    };
  </script>
</body>

</html>