<html>

<body style='font-family: Arial, Helvetica, sans-serif'>
  <header style=" height: 48px; background: #2c6693; margin: -8px; "> </header>
  <h3>Run DiSARM API integration</h3>
  <button onclick='myclick()'>Start</button>
  <span id='running' style='display: none;'>Running ...</span>
  <span id='done' style='display: none;'>Success!</span>
  <script>
    async function myclick() {
      console.log('click');
      document.getElementsByTagName('button')[0].disabled = true;
      document.getElementById('running').style.display = '';
      await fetch('https://europe-west1-disarm-platform.cloudfunctions.net/dhis2-integration');
      document.getElementById('running').style.display = 'none';
      document.getElementById('done').style.display = '';
    };
  </script>
  <style>

  </style>
</body>

</html>